.box-grid
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:0.5fr 1fr 6fr 1fr ;
    gap: 2px;
}
h1
{
    text-align: center;
    background-color: black;
    border-radius: 5px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 20px;
}
.logo
{
    width: auto;
    height: 100px;
    border: solid black;
    border-radius: 5px;
    padding-left: 90px;
    padding-right: 90px;
    margin-top: auto;
}
.aside
{
    grid-column: 1/2;
    grid-row: 2/5;
    border: solid black;
    border-radius: 5px;
    padding-left: 28px;
    padding-right: 28px;
}
ul
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    border: solid black;
    border-radius: 5px;
    background-color: black;
}
li
{
    padding: 10px;
    padding-top: 20px;
    color: white;
    font-size: large;
}
main
{
    background-color: black;
    border: solid black;
    border-radius: 5px;
}
.covers
{
    height: 200px;
    width: auto;
    padding-right: 100px;
    padding-bottom: 10px;

}
p
{
    grid-column: 2/3;
    grid-row: 4/5;
    color: white;
    background-color: black;
    border: solid black;
    border-radius: 5px;
    text-align: center;
}